type Query {
    tags: [Tag!]!
    products: [Product!]!
    cart : OrderDTO!
    customer : [CustomerDTO!]!
    orders : [OrderDTO]!

    product(id: ID!): Product
}
type Mutation {
    createProduct(product: ProductInput!): Product!
    createTag(tag: TagInput!): Tag!
}

input ProductInput {
    name: String
    description: String
    price: Float
    image: String
    tags: [ProductTagInput!]!
}

input TagInput {
    name: String!
}

input ProductTagInput {
    id: ID!
    name: String!
}

type Tag {
    id: ID!
    name: String!
}

type Product {
    id: ID!
    name: String
    description: String
    price: Float
    image: String
    tags: [Tag!]!
}

type OrderDTO{
    id : ID!
    date : String
    orderPosition : [OrderPositionDTO!]!
    customer : CustomerDTO
}

type OrderPositionDTO{
    id : ID!
    order : OrderDTO
    product : Product
    quantity : Float

}

type CustomerDTO{
    id : ID!
    surname : String
    name : String
    birthday : String
    adress : String
}
